{"version": 2, "width": 129, "height": 30, "timestamp": 1744051183, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021275, "o", "\u001b[?2004h\u001b]0;alexmur@omen1790: ~/python-project-49\u0007\u001b[01;32malexmur@omen1790\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.896011, "o", "b"]
[4.232438, "o", "r"]
[4.725425, "o", "a"]
[4.99594, "o", "i"]
[5.516662, "o", "n"]
[6.583049, "o", "-"]
[7.552368, "o", "c"]
[7.854139, "o", "a"]
[8.656387, "o", "l"]
[8.973765, "o", "c"]
[9.872572, "o", "\r\n\u001b[?2004l\r"]
[9.900496, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.519068, "o", "A"]
[12.8758, "o", "l"]
[13.052308, "o", "e"]
[13.436486, "o", "x"]
[14.889247, "o", "\r\nHello, Alex\r\nWhat is the result of the expression?\r\n"]
[14.88965, "o", "Question: 5 + 11\r\nYour answer: "]
[17.039176, "o", "1"]
[17.546733, "o", "6"]
[19.068403, "o", "\r\nCorrect\r\n"]
[19.068882, "o", "Question: 3 - 5\r\nYour answer: "]
[21.301704, "o", "2"]
[24.287738, "o", "\b \b"]
[25.085855, "o", "-"]
[25.658293, "o", "2"]
[26.844684, "o", "\r\n"]
[26.845021, "o", "Correct\r\nQuestion: 6 * 8\r\nYour answer: "]
[29.816115, "o", "4"]
[30.086724, "o", "8"]
[31.278744, "o", "\r\n"]
[31.279179, "o", "Correct\r\nCongratulations, Alex\r\n"]
[31.286132, "o", "\u001b[?2004h\u001b]0;alexmur@omen1790: ~/python-project-49\u0007\u001b[01;32malexmur@omen1790\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[34.713815, "o", "brain-calc"]
[37.535312, "o", "\r\n\u001b[?2004l\r"]
[37.567065, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[39.445326, "o", "A"]
[40.547349, "o", "l"]
[40.737592, "o", "e"]
[41.132012, "o", "x"]
[41.928491, "o", "\r\n"]
[41.928725, "o", "Hello, Alex\r\nWhat is the result of the expression?\r\nQuestion: 2 + 10\r\nYour answer: "]
[43.749002, "o", "1"]
[43.975008, "o", "2"]
[44.626484, "o", "\r\n"]
[44.626912, "o", "Correct\r\nQuestion: 11 - 7\r\n"]
[44.627218, "o", "Your answer: "]
[48.912927, "o", "5"]
[49.884192, "o", "\r\n"]
[49.884551, "o", "\"5\" is wrong answer ;(.Correct answer was \"{check}\".\r\nLet's try again, Alex\r\n"]
[49.891162, "o", "\u001b[?2004h\u001b]0;alexmur@omen1790: ~/python-project-49\u0007\u001b[01;32malexmur@omen1790\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[53.729707, "o", "\u001b[?2004l\r\r\nexit\r\n"]
