{"version": 2, "width": 129, "height": 30, "timestamp": 1743892521, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031301, "o", "\u001b[?2004h\u001b]0;alexmur@omen1790: ~/python-project-49\u0007\u001b[01;32malexmur@omen1790\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.058469, "o", "b"]
[5.743934, "o", "r"]
[6.003728, "o", "a"]
[6.521476, "o", "i"]
[6.992374, "o", "n"]
[8.037826, "o", "-"]
[9.158695, "o", "e"]
[9.430498, "o", "v"]
[9.623523, "o", "e"]
[10.150752, "o", "n"]
[11.110942, "o", "\r\n\u001b[?2004l\r"]
[11.15116, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.442264, "o", "A"]
[14.821174, "o", "l"]
[15.006591, "o", "e"]
[15.74136, "o", "x"]
[17.025586, "o", "\r\n"]
[17.025867, "o", "Hello, Alex\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 37\r\nYour answer: "]
[20.221514, "o", "n"]
[20.480392, "o", "o"]
[21.387011, "o", "\r\n"]
[21.387313, "o", "Correct\r\nQuestion: 18\r\nYour answer: "]
[24.071567, "o", "y"]
[24.496307, "o", "e"]
[24.710245, "o", "s"]
[25.795297, "o", "\r\n"]
[25.79557, "o", "Correct\r\nQuestion: 39\r\nYour answer: "]
[27.852957, "o", "n"]
[28.11869, "o", "o"]
[29.122802, "o", "\r\n"]
[29.123323, "o", "Correct\r\nCongratulations, Alex\r\n"]
[29.129644, "o", "\u001b[?2004h\u001b]0;alexmur@omen1790: ~/python-project-49\u0007\u001b[01;32malexmur@omen1790\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.264656, "o", "brain-even"]
[34.626456, "o", "\r\n\u001b[?2004l\r"]
[34.650575, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.778394, "o", "A"]
[37.906128, "o", "l"]
[38.15402, "o", "e"]
[38.768224, "o", "x"]
[39.631205, "o", "\r\n"]
[39.631519, "o", "Hello, Alex\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 40\r\nYour answer: "]
[42.752908, "o", "y"]
[43.403316, "o", "e"]
[43.586866, "o", "s"]
[44.570003, "o", "\r\n"]
[44.570304, "o", "Correct\r\nQuestion: 43\r\nYour answer: "]
[50.823792, "o", "y"]
[51.267422, "o", "e"]
[51.44606, "o", "s"]
[52.508849, "o", "\r\n"]
[52.509153, "o", "yes is wrong answer ;(. Correct answer was no\r\nLet's try again, Alex\r\n"]
[52.515224, "o", "\u001b[?2004h\u001b]0;alexmur@omen1790: ~/python-project-49\u0007\u001b[01;32malexmur@omen1790\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[56.974016, "o", "\u001b[?2004l\r\r\nexit\r\n"]
