{"version": 2, "width": 115, "height": 30, "timestamp": 1744600384, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030801, "o", "\u001b[?2004h\u001b]0;alexmur@omen1790: ~/python-project-49\u0007\u001b[01;32malexmur@omen1790\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.264879, "o", "b"]
[2.569321, "o", "r"]
[3.229039, "o", "a"]
[3.724632, "o", "i"]
[4.692088, "o", "n"]
[5.793123, "o", "-"]
[9.408066, "o", "p"]
[9.632279, "o", "r"]
[10.006414, "o", "i"]
[10.434733, "o", "m"]
[11.023016, "o", "e"]
[12.120068, "o", "\r\n\u001b[?2004l\r"]
[12.167008, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.692349, "o", "A"]
[14.940808, "o", "l"]
[15.145247, "o", "e"]
[15.79399, "o", "x"]
[17.100569, "o", "\r\n"]
[17.100929, "o", "Hello, Alex!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 1683\r\nYour answer: "]
[26.538745, "o", "n"]
[26.746886, "o", "o"]
[27.647234, "o", "\r\n"]
[27.647357, "o", "Correct!\r\nQuestion: 3137\r\n"]
[27.64784, "o", "Your answer: "]
[40.076511, "o", "y"]
[40.686591, "o", "e"]
[40.90515, "o", "s"]
[41.779001, "o", "\r\n"]
[41.7795, "o", "Correct!\r\nQuestion: 1150\r\nYour answer: "]
[52.481672, "o", "n"]
[52.68082, "o", "o"]
[53.467517, "o", "\r\n"]
[53.46773, "o", "Correct!\r\nCongratulations, Alex!\r\n"]
[53.48019, "o", "\u001b[?2004h\u001b]0;alexmur@omen1790: ~/python-project-49\u0007\u001b[01;32malexmur@omen1790\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[55.935799, "o", "brain-prime"]
[57.53351, "o", "\r\n\u001b[?2004l\r"]
[57.561962, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[59.667255, "o", "A"]
[60.907126, "o", "l"]
[61.171366, "o", "e"]
[61.59855, "o", "x"]
[62.595979, "o", "\r\n"]
[62.596494, "o", "Hello, Alex!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 2881\r\nYour answer: "]
[77.55996, "o", "n"]
[77.791305, "o", "o"]
[78.764957, "o", "\r\nCorrect!\r\n"]
[78.765354, "o", "Question: 1738\r\nYour answer: "]
[82.212886, "o", "y"]
[82.542551, "o", "e"]
[82.772568, "o", "s"]
[83.505843, "o", "\r\n"]
[83.506315, "o", " 'yes' is wrong answer ;(.  Correct answer was 'no'.\r\nLet's try again, Alex!\r\n"]
[83.512983, "o", "\u001b[?2004h\u001b]0;alexmur@omen1790: ~/python-project-49\u0007\u001b[01;32malexmur@omen1790\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[90.202375, "o", "\u001b[?2004l\r\r\nexit\r\n"]
